views/action.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet')
  link(rel='stylesheet' href='css/main.css')
  title Vulture
  link(rel="stylesheet", href="css/fa.css")
.auth-bg
.auth-wrap
  .auth-bar
  .auth-body
    .auth-title
      | What would you like to do?
    a.auth-option(href="/join")
      .ao-content
        .ao-icon
          i.fa.fa-arrow-right
        .ao-title
          | Join a Project
        .ao-subtitle
          | Have a join code? Use it here and get to work immediately.
        .ao-btn
    a.auth-option.ao-second(href="/create")
      .ao-content
        .ao-icon
          i.fa.fa-plus
        .ao-title
          | Create a Project
        .ao-subtitle
          | Manage your own project and invite others to work with you.
        .ao-btn
script(src='js/response.js')
script(src='js/bundle.js')

public/html/action.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <title>Join | Vulture</title>
    <script src="https://kit.fontawesome.com/8ad34c9995.js" crossorigin="anonymous"></script>
</head>
<body cz-shortcut-listen="false">
    <div class="auth-bg"></div>
    <div class="auth-wrap">
        <div class="auth-bar"></div>
        <div class="auth-body">
            <div class="auth-title">
                What would you like to do?
            </div>

            <div class="auth-option">
                <div class="ao-content">
                    <div class="ao-icon">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="ao-title">
                        Join a Project
                    </div>
                    <div class="ao-subtitle">
                        Have a join code? Use it here and get to work immediately.
                    </div>
                    <div class="ao-btn">

                    </div>
                </div>
            </div>
            <div class="auth-option ao-second">
                <div class="ao-content">
                    <div class="ao-icon">
                        <i class="fa fa-plus"></i>
                    </div>
                    <div class="ao-title">
                        Create a Project
                    </div>
                    <div class="ao-subtitle">
                        Manage your own project and invite others to work with you.
                    </div>
                    <div class="ao-btn">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/response.js"></script>
</html>
