views/loginerror.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet')
  link(rel='stylesheet' href='css/main.css')
  title Error | Vulture
  script(src='https://kit.fontawesome.com/8ad34c9995.js' crossorigin='anonymous')
.auth-bg
.auth-wrap
  .auth-bar
  .auth-body
    .auth-title
      | There was an error loading this page.
    .auth-subtitle
      | It seems you are not logged in.
    .auth-alt
      | To view your dashboard,  
      a.auth-alt-option(href="/login") Log in
      | .
script(src='js/response.js')

public/html/loginerror.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <title>Error | Vulture</title>
    <script src="https://kit.fontawesome.com/8ad34c9995.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="auth-bg"></div>
    <div class="auth-wrap">
        <div class="auth-bar"></div>
        <div class="auth-body">
            <div class="auth-title">
                There was an error loading this page.
            </div>
            <div class="auth-subtitle">
                It seems you are not logged in.
            </div>
            <div class="auth-alt">To view your dashboard, <a class="auth-alt-option">Login</a></div>
        </div>
    </div>
</body>
<script src="js/response.js"></script>
</html>
