views/members.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  script(src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.css')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js')
  link(rel='shortcut icon' type='image/png' href='img/favicon.png')
  link(rel='stylesheet' href='../css/main.css')
  script(src="https://cdn.jsdelivr.net/npm/@jaames/iro@5")
  title Members | #{project.name}
  link(rel="stylesheet", href="css/fa.css")
  script.
    const mode = localStorage.getItem('mode');

    if(mode === "Dark"){
      document.documentElement.setAttribute('data-theme', 'dark');
    } else {
      document.documentElement.setAttribute('data-theme', 'light');
    }
    
.control-menu
  img.control-logo(src='../img/grey-icon.png' alt='Vulture Grey Icon')
  .control-top
    div
      a(href="/projects")
        i.fa.fa-bookmark
  .control-bottom
    div
      a(href="/account")
        i.fa.fa-cog
.subset-menu
  .subset-proj-header
    .proj-img
    .proj-text
      .proj-text--title #{project.name}
      .proj-text--subtitle #{project.type}
    .proj-arrow
      .fas.fa-chevron-down
  hr.subset
  .below-sb-hr
    .proj-dropdown
      for proj in uprojects
        if proj.code != user.groupcode
          .proj-item
            .proj-img(style="background-image: url('../img/project2.png')")
            .proj-text
              .proj-text--title= proj.name
              .proj-text--subtitle= proj.type
              .proj-text--code= proj.code
    .subset-list
      a.subset-item(href="/overview")
        i.fa.fa-columns.fa-fw
        span.subset-item-text Board
      a.subset-item(href="/visual")
        i.fas.fa-chart-bar.fa-fw  
        span.subset-item-text Visual
      a.subset-item(href="/markers")        
        i.fas.fa-poll-h.fa-fw
        span.subset-item-text Markers
      if user.role === 'Admin' || user.role === 'Manager'
        hr
        .subset-item.subset-active
          i.fas.fa-users.fa-fw
          span.subset-item-text Members

        a.subset-item(href="/settings")
          i.fa.fa-cog.fa-fw
          span.subset-item-text Settings
      hr
      .subset-item#logout
        i.fa.fa-arrow-to-left.fa-fw
        span.subset-item-text Log Out
  .subset-profile
    .sp-left
      .sp-picture
    .sp-right
      .sp-name
        | #{user.name}
      - roleClass = 'role-text role-'+user.role
      .sp-role(class=roleClass)
        | #{user.role}
.main-body
  .board-header
    .board-title
      i.fad.fa-users.fa-fw.grey-i
      |  Members
      span.groupcode
        span.code
          span.grey-code Project Code
          | #{project.code}
  .sub-main-body
    .members-container
      .members-table
        table.table
            tr
                th Name
                th Email
                th Permissions
                th Manage
            for manager in JSON.parse(managers)
                tr
                    td #{manager.name}
                    td #{manager.email}
                    td
                        span.perm-circle
                        if manager.email === user.email
                          select.select.perm-select.select-members(class=`${manager.email}` disabled)
                            option(selected='') Manager&nbsp;
                        else
                          select.select.perm-select.select-members(class=`${manager.email}`)
                              if perm === "Manager"
                                  option(selected='') Manager&nbsp;
                                  option Admin
                                  option Editor
                              if perm === "Admin"
                                  option(selected='') Manager&nbsp;
                                  option(disabled) Admin
                                  option(disabled) Editor
                    td
                        if perm === "Admin" && user.email != manager.email
                          span.r-d-btn.disabled-btn
                              i.fa.fa-times
                        if perm === "Manager" && user.email != manager.email
                          span.remove-btn(class=`${manager.email}`)
                              i.fa.fa-times
                        if user.email === manager.email
                          span.r-d-btn.disabled-btn
                              i.fa.fa-times

            for admin in JSON.parse(admins)
                tr
                    td #{admin.name}
                    td #{admin.email}
                    td
                        span.perm-circle
                        if admin.email === user.email
                          select.select.perm-select.select-members(class=`${admin.email}` disabled)
                            option Manager&nbsp;
                            option(selected='') Admin
                        else
                          select.select.perm-select.select-members(class=`${admin.email}`)
                              if perm === "Manager"
                                  option Manager&nbsp;
                                  option(selected='') Admin
                                  option Editor
                              if perm === "Admin"
                                  option(disabled) Manager&nbsp;
                                  option(selected='') Admin
                                  option Editor
                    td
                      if user.email != admin.email
                        span.remove-btn(class=`${admin.email}`)
                            i.fa.fa-times
                      if user.email === admin.email
                        span.r-d-btn.disabled-btn
                            i.fa.fa-times

            for editor in JSON.parse(editors)
                tr
                    td #{editor.name}
                    td #{editor.email}
                    td
                        span.perm-circle
                        select.select.perm-select.select-members(class=`${editor.email}`)
                            if perm === "Manager"
                                option Manager&nbsp;
                                option Admin
                                option(selected='') Editor
                            if perm === "Admin"
                                option(disabled) Manager&nbsp;
                                option Admin
                                option(selected='') Editor
                    td
                        span.remove-btn(class=`${editor.email}`)
                            i.fa.fa-times
#createTicketModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='createTicketModalTitle' aria-hidden='true')
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title New Ticket
          .bcrumb.fas.fa-caret-right
          span.cTmodal-location
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') &times;
      .modal-body
        form.form--newTicket
          .form__group
            label.form__label(for='summary')
              | Summary
              span.required *
            input#summary.form__input(placeholder='e.g. unhandled error when logging out' required)
          .form__group
            label.form__label(for='description') Description
            textarea#description.textarea
          .form__group
            label.form__label
              | Urgency
              span.required *
            br
            .option-wrap
              .urgency-flex
                .urgency-text.critical
                  i.fas.fa-angle-double-up
                  | &nbsp;&nbsp;Critical
                .urgency-text.high
                  i.fas.fa-angle-up
                  | &nbsp;&nbsp;High
                .urgency-text.medium.ur-active
                  i.fas.fa-equals
                  | &nbsp;&nbsp;Medium
                .urgency-text.low
                  i.fas.fa-minus
                  | &nbsp;&nbsp;Low
          .form__group
            label.form__label Markers
            br
            .marker-form-wrap.tags-boxes-wrap
              for tag in project.tags
                .checkbox-separator
                  input.tag-input.no-input-animation(type='checkbox' name=`${tag.text}-tag` value=`${tag.text}`)
                  label.tag(for=`${tag.text}-tag`)
                    .marker(style=`background-color: rgba(${tag.colour},0.2);color: rgb(${tag.colour})`)
                      .marker-circle(style=`background-color: rgb(${tag.colour})`)
                      .marker-content.tag-label-content= tag.text
              
          
          .modal-footer
            button.btn.btn-secondary(type='button' data-dismiss='modal') Close
            button.btn.btn-primary(type='submit') Open ticket
#markersModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='markersModal' aria-hidden='true')
  .modal-dialog.modal-dialog-centered(role='document')
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title
          i.fas.fa-poll-h.fa-fw
          | &nbsp;Markers
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') &times;
      .modal-body
        .marker-form-wrap
          for tag in project.tags
              .remove-item-container
                span.remove &times;
                .marker(style=`background-color: rgba(${tag.colour},0.2);color: rgb(${tag.colour})`)
                  .marker-circle(style=`background-color: rgb(${tag.colour})`)
                  .marker-content= tag.text
        hr.slim
        label.markerColor(for='markerColor')
          | Create Marker
          br
        form.form--newMarker
          .marker-options
            .marker-options-left
              input#markerPreviewInput.form__input.mt-0(type='text' required)
              br
              .mol-container
                #marker-preview.marker.no-grow(style=`background-color: rgba(70, 73, 160, 0.2);color: rgb(70, 73, 160)`)
                      #marker-preview-circle.marker-circle(style=`background-color: rgb(70, 73, 160)`)
                      #marker-preview-content.marker-content Preview
            .marker-options-right
              #marker-colour
          .modal-footer
            button.btn.btn-secondary(type='button' data-dismiss='modal') Close
            button.btn.btn-primary(type='submit') Save changes
script(src='http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js' type='text/javascript')
script(src='js/bundle.js')
script(src='js/response.js')
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

public/html/members.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Members | Vulture</title>
    <script src="https://kit.fontawesome.com/8ad34c9995.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="control-menu">
        <img src="../img/grey-icon.png" alt="Vulture Grey Icon" class="control-logo">
        <div class="control-top">
            <div><a class=""><i class="fa fa-bookmark"></i></a></div>
            <div><a class=""><i class="fa fa-plus"></i></a></div>
            
        </div>
        <div class="control-bottom">
            <div><a class=""><i class="fa fa-user"></i></a></div>
            <div><a class=""><i class="fa fa-cog"></i></a></div>
        </div>
    </div>
    <div class="subset-menu">
        <div class="subset-proj-header">
            <div class="proj-img"></div>
            <div class="proj-text">
                <div class="proj-text--title">Vulture</div>
                <div class="proj-text--subtitle">Software Project</div>
            </div>
            
        </div>
        <div class="subset-list">
            <div class="subset-item"><i class="fas fa-columns fa-fw"></i></i><span class="subset-item-text">Board</span></div>
            <div class="subset-item"><i class="fas fa-chart-bar fa-fw"></i><span class="subset-item-text">Visual</span></div>
            <div class="subset-item" type="button" data-toggle="modal" data-target="#markersModal"><i class="fas fa-poll-h fa-fw"></i><span class="subset-item-text">Markers</span></div>
            <hr/>
            <div class="subset-item subset-active"><i class="fas fa-users fa-fw"></i><span class="subset-item-text">Members</span></div>
            <div class="subset-item"><i class="fa fa-cog fa-fw"></i><span class="subset-item-text">Settings</span></div>
            <hr/>
            <div class="subset-item" id="logout"><div class="i far fa-caret-square-left fa-fw"></div><span class="subset-item-text">Log Out</span></div>
        </div>
        <div class="subset-profile">
            <div class="sp-left">
                <div class="sp-picture">
                    
                </div>
            </div>
            <div class="sp-right">
                <div class="sp-name">
                    Henry Hudson
                </div>
                <div class="sp-role role-text role-Manager">
                    Manager
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="board-header">
            <div class="board-title"><i class="fas fa-users fa-fw grey-i"></i> Members
                <span class="groupcode"><div class="code"><span class="grey-code">Project Code</span>12345678</div></span>
            </div>
        </div>
        <div class="sub-main-body">
            <div class="members-container">
                <div class="members-table">
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th>Permissions</th>
                            <th>Manage</th>
                        </tr>
                        <tr>
                            <td>Henry Hudson</td>
                            <td>
                                <span class="perm-circle"></span>
                                <select class="select perm-select">
                                    <option selected>Manager&nbsp;</option>
                                    <option>Admin</option>
                                    <option>Editor</option>
                                </select>
                            </td>
                            <td>
                                <span class="remove-btn"><i class="fa fa-times"></i></span>
                                <span class="ban-btn"><i class="fa fa-ban"></i></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Kai Swanborough</td>
                            <td>
                                <span class="perm-circle"></span>
                                <select class="select perm-select">
                                    <option>Manager&nbsp;</option>
                                    <option selected>Admin</option>
                                    <option>Editor</option>
                                </select>
                            </td>
                            <td>
                                <span class="remove-btn"><i class="fa fa-times"></i></span>
                                <span class="ban-btn"><i class="fa fa-ban"></i></span>
                            </td>
                        </tr>
                    </table>
                </div>                
            </div>
        </div>



    </div>

    <!-- Modal -->
    <div class="modal fade" id="createTicketModal" tabindex="-1" role="dialog" aria-labelledby="createTicketModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Create a new ticket</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form__group">
                        <label class="form__label" for="summary">Summary<span class="required">*</span></label>
                        <input class="form__input" id="summary" placeholder="e.g. unhandled error when logging out" required>
                    </div>
                    <div class="form__group">
                        <label class="form__label" for="description">Description</label>
                        <textarea class="textarea" id="description"></textarea>
                    </div>
                    <div class="form__group">
                        <label class="form__label">Urgency<span class="required">*</span></label><br/>
                        <div class="option-wrap">
                            <div class="urgency-flex">
                                <div class="urgency-text critical"><i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;Critical</div>
                                <div class="urgency-text high"><i class="fas fa-angle-up"></i>&nbsp;&nbsp;High</div>
                                <div class="urgency-text medium ur-active"><i class="fas fa-equals"></i>&nbsp;&nbsp;Medium</div>
                                <div class="urgency-text low"><i class="fas fa-minus"></i>&nbsp;&nbsp;Low</div>
                            </div>
                        </div>
                    </div>
                    <div class="form__group">
                        <label class="form__label">Markers</label><br/>
                        <div class="option-wrap">
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="frontend-tag" id="frontend-tag" value="frontend"/>
                                <label for="frontend-tag" class="tag"><div class="marker light-blue-marker">frontend</div></label>
                            </div>
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="backend-tag" id="backend-tag" value="backend"/>
                                <label for="backend-tag" class="tag"><div class="marker backend-marker">backend</div></label>
                            </div>
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="js-tag" id="js-tag" value="js"/>
                                <label for="js-tag" class="tag"><div class="marker rich-yellow-marker">js</div></label>
                            </div>
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="html-tag" id="html-tag" value="html"/>
                                <label for="html-tag" class="tag"><div class="marker html-marker">html</div></label>
                            </div>
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="css-tag" id="css-tag" value="css"/>
                                <label for="css-tag" class="tag"><div class="marker css-marker">css</div></label>
                            </div>
                            <div class="checkbox-separator">
                                <input class="no-input-animation" type="checkbox" name="error-tag" id="error-tag" value="error"/>
                                <label for="error-tag" class="tag"><div class="marker error-marker">error handling</div></label>
                            </div>
                        </div>
                        <!-- <input class="no-input-animation" type="checkbox" name="backend-tag" id="backend-tag" value="backend"/>b
                        <input class="no-input-animation" type="checkbox" name="js-tag" id="js-tag" value="js"/>Js -->
                    </div>
                </form>
            </div>

            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Open ticket</button>
            </div>
        </div>
        </div>
    </div>


    <div class="modal fade" id="markersModal" tabindex="-1" role="dialog" aria-labelledby="markersModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"><i class="fas fa-poll-h fa-fw"></i>&nbsp;Markers</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
               <div class="option-wrap">
                    <span class="remove">&times;</span><div class="marker light-blue-marker">frontend</div><br/>
                    <span class="remove">&times;</span><div class="marker backend-marker">backend</div><br/>
                    <span class="remove">&times;</span><div class="marker rich-yellow-marker">js</div><br/>
                    <span class="remove">&times;</span><div class="marker html-marker">html</div><br/>
                    <span class="remove">&times;</span><div class="marker css-marker">css</div><br/>
                    <span class="remove">&times;</span><div class="marker error-marker">error handling</div><br/>
                </div>
                <hr/>
                <label for="markerColor" class="markerColor" class="modal-title">Create Marker</h5><br/>
                    
                    <input id="markerPreviewInput" class="form__input w60 mt-0" type="text" required>
                <div class="flex-mid marker-options">
                    <input type="color" name="markerColor" id="markerColor" value="#f2f2f2">
                    <div class="option-wrap-round">
                        <label class="switch" onclick="setPreviewColour()">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div id="marker-preview" class="marker fright">preview</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>
    <div class="modal fade" id="cardModal" tabindex="-1" role="dialog" aria-labelledby="cardModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle" spellcheck="false" contenteditable="true">mobile responsive navbar does not work</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
               <div class="option-wrap">
                    <span class="remove">&times;</span><div class="marker light-blue-marker">frontend</div><br/>
                    <span class="remove">&times;</span><div class="marker backend-marker">backend</div><br/>
                    <span class="remove">&times;</span><div class="marker rich-yellow-marker">js</div><br/>
                    <span class="remove">&times;</span><div class="marker html-marker">html</div><br/>
                    <span class="remove">&times;</span><div class="marker css-marker">css</div><br/>
                    <span class="remove">&times;</span><div class="marker error-marker">error handling</div><br/>
                </div>
                <hr/>
                <label for="cardUrgency" class="modal-title form__label">Urgency</h5>&nbsp;
                    <select name="cardUrgency" id="cardUrgency" class="select critical">
                        <option value="critical">Critical</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>
    </body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
<script src="../js/response.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
